<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" style="width:100%;" >
<head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>enel</title><!-- Responsive Styles and Valid Styles -->
    <style type="text/css">
        body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        } html{width: 100%;}
        table{border:0;}
        img{display:block;
            border:0;}
        td{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}.titolo{text-align:right; width:280px;}
        @media only screen and (max-width: 700px) {
            .container600 {
                width: 450px !important;
                text-align: center;
            }

            .logo_dx {
            }

            .no_padding {
                padding: 0 !important
            }

            .testo_ancore {
                text-align: center !important;
                height: 30px;
                padding-bottom: 10px;
                padding-left: 0px !important
            }

            .ancore {
                text-align: center !important;
                width: 420px !important
            }

            .container600_linea {
                width: 400px !important;
                text-align: center;
            }

            .footer {
                width: 450px !important;
                text-align: center;
                display: block;
                padding-top: 10px;
                border-bottom: 1px solid #ffffff
            }

            @media only screen and (max-width: 450px) {
                .container600 {
                    width: 300px !important;
                    text-align: center;
                }

                .logo_dx {
                    width: 300px !important
                }

                .logo_sx {
                    width: 300px !important
                }

                .no_padding {
                    padding: 0 !important
                }

                .testo_ancore {
                    text-align: center !important;
                    height: 30px;
                    padding-bottom: 10px;
                    padding-left: 0px !important
                }

                .ancore {
                    text-align: center !important;
                    width: 280px !important
                }

                .container600_linea {
                    width: 280px !important;
                    text-align: center;
                }

                .footer {
                    width: 300px !important;
                    text-align: center;
                    display: block;
                    padding-top: 10px;
                    border-bottom: 1px solid #ffffff
                }
            }
        }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">

        table {border-collapse:separate !important;}
        a, a:link, a:visited {text-decoration: none !important; color: #00788a !important}
        a:hover {text-decoration: underline !important;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important !important}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100% !important}
        .ExternalClass {width: 100% !important;}

    </style>
    <![endif]-->
</head>
<body class="yahoo" yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;background-color:#f3f3f3;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt:0px 0px 0px 0px;" >
<!-- Adform Tracking Code BEGIN -->
<!-- Point: "Newsletter" --><!-- Adform Tracking Code END -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="414655" style="font-size:14px;border-width:0;" >
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" ><table width="600" border="0" cellspacing="0" cellpadding="0" class="container600" style="border-width:0;" >
            <tbody>
            <tr>
                <td bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container600" style="border-width:0;" >
                        <tbody>
                        <tr>
                            <td style="border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:#ffffff;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" ><img src="img/header.gif" width="100%" alt="" style="display:block;border-width:0;" /></td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container600" style="border-width:0;" >
                        <tbody>
                        <tr>
                            <td width="100%" style="background-color:#ffffff;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                                <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="container600" style="border-width:0;" >
                                    <tbody>
                                    <tr>
                                        <td height="48" align="center" style="font-family:Arial;color:#016637;font-size:15px;line-height:20px;" ><strong>EGP TAMBIÉN ESTÁ EN LAS REDES SOCIALES. ¡SÍGUENOS!</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="border-width:0;" >
                                    <tbody>
                                    <tr>
                                        <td width="40" height="50" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                                            <a target="_blank" href="https://www.facebook.com/enelgreenpower.world">
                                                <img src="img/facebook.png" width="28" height="27" alt="" style="display:block;border-width:0;" />
                                            </a>
                                        </td>
                                        <td width="40" height="50" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                                            <a target="_blank" href="https://www.instagram.com/enelgreenpower/">
                                                <img src="img/instagram.png" width="28" height="27" alt="" style="display:block;border-width:0;" />
                                            </a>
                                        </td>
                                        <td width="43" height="50" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                                            <a target="_blank" href="https://www.linkedin.com/company/enel_green_power">
                                                <img src="img/linkedin.png" width="30" height="30" alt="" style="display:block;border-width:0;" />
                                            </a>
                                        </td>
                                        <td width="52" height="50" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                                            <a target="_blank" href="https://www.youtube.com/c/enelgreenpowervideo">
                                                <img src="img/youtube.png" width="40" height="27" alt="" style="display:block;border-width:0;" />
                                            </a>
                                        </td>
                                        <td width="30" height="40"
                                            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                            <a target="_blank" href="https://www.yammer.com/enel.com/#/home">
                                                <img src="img/yammer.png" width="40" height="27" alt=""
                                                     style="display:block;border-width:0;border-radius: 4px;"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table></td>
                        </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container600" style="border-width:0;" >
                        <tbody>
                        <tr>
                            <td width="100%" style="background-color:#eeeeee;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container600" style="border-width:0;" >
                        <tbody>
                        <tr>
                            <td width="5%" style="background-color:#eeeeee;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >&nbsp;</td>
                            <td id="id_notices_to_append" width="90%" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >
                                <!-- Append notices here -->
                            </td>
                            <td width="5%" style="background-color:#eeeeee;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" >&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container600" style="border-width:0;" >
                        <tbody>
                        <tr>
                            <td width="100%" height="50" align="center" style="background-color:#ffffff;font-family:Arial;color:#000001;text-decoration:none;font-size:13px;" >Enel Green Power @ 2018 Todos los derechos reservados.</td>
                        </tr>
                        </tbody>
                    </table></td>
            </tr>
            </tbody>
        </table>

        </td>

    </tr>

</table>

</body>
</html>